<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style.css"> 
    <style>
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				padding:0px;
			}
      /*this will contain our styles */
      .gifcontainer {
        text-align: center;
        font-family: sans-serif;
				background:none;
      }
			.lineitup{
				display: table-cell;
			}
			.lineitup:first-child, input[type="text"] {
			  width: 100%;
			}
      button {
        padding: 5px 5px;
        margin: 0px;
        color: white;
				font-size:16px;
        background-color: #646993;
        cursor: pointer;
				border:0px;
      }
      img.gifimg {
        margin: 3px;
				width:32%;
				height:auto;
      }
      .inputfield {
        padding: 0px;
				margin:0px;
			  display: table;
			  width: 100%;
				border-bottom:1px dashed gray;
				position:fixed;
      }
			@media screen and (max-width: 500px){
				img.gifimg { width:45%; height:auto; }
			}
			.output{
				padding-top:40px;
			}
    </style>
		<script>
	if(localStorage.getItem("data-theme")){
		document.documentElement.setAttribute("data-theme",localStorage.getItem("data-theme"));
	}  else {
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
		  document.documentElement.setAttribute('data-theme', 'dark');
		}
	}
</script>
  </head>
  <body>
    <div class="gifcontainer">
      <div class="inputfield">
        <div class="lineitup"><input
          type="text"
          class="input userinput"
          placeholder="Search Tenor" 
					maxlength="50"
        /></div>
        <div class="lineitup"><button class="go">Go!</button></div>
      </div>
			<div class="output"></div>
    </div>
    <script>
      /*this will contain our JavaScript code */
      /*Grab the input from teh user */
      var input = document.querySelector("input");
			var src = "";
			var src_small = "";
      document.querySelector("input").addEventListener("keyup", (e) => {
        /*only works when Enter key is clicked */
        clearOutput();
        if (e.which === 13) {
          getData(input.value);
        }
      });
      document.querySelector("button").addEventListener("click", (e) => {
        clearOutput();
        getData(input.value);
      });
      /*Get data from the API*/
      function getData(input) {
        var API_KEY = "CORI9AYSFSED";
        var url =
          "https://g.tenor.com/v1/search?key=" +
          API_KEY +
          "&q=" +
          input +
          "&limit=18&media_filter=minimal"; /*this will only return maximum # gifs at a time*/
        fetch(url)
          .then((response) => response.json())
          .then((results) => showData(results.results))
          .catch((e) => {
            console.log(e);
          });
      }
      /*Display the output*/
      function showData(results) {
        results.forEach((element) => {
          src_small = element["media"][0]["tinygif"]["url"];
					src = element["media"][0]["gif"]["url"];
          var output = document.querySelector(".output");
          output.innerHTML += "<img class=\"gifimg\" src=" + src + " role=\"button\" onclick=\"copyURL(src)\">";
        });
      }
      /*clearing the ouptut*/
      function clearOutput() {
        var output = document.querySelector(".output");
        output.innerHTML = "";
      }
			
			function copyURL(a) {
				window.parent.postMessage(message = {"source": "findgif","url": a}, '*');
			}
			
    </script>
  </body>
</html>