<!DOCTYPE html>
<html lang="en">
<head>
<meta name='robots' content='noindex, nofollow' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Primary Meta Tags -->
<title>Sunshine Butterfly &#8211; Join the Team!</title>
<meta name="title" content="Sunshine Butterfly &#8211; Join the Team!">
<meta name="description" content="&quot;One must have sunshine, freedom and a little flower.&quot;">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://wings.sbs/">
<meta property="og:title" content="Sunshine Butterfly &#8211; Join the Team!">
<meta property="og:description" content="&quot;One must have sunshine, freedom and a little flower.&quot;">
<meta property="og:image" content="/images/assets/recruitment.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/images/assets/recruitment.png" />
<meta name="twitter:title" content="Sunshine Butterfly &#8211; Join the Team!" />
<meta name="twitter:description" content="&quot;One must have sunshine, freedom and a little flower.&quot;" />
<meta name="twitter:site" content="@wings.sbs" />
<meta name="twitter:creator" content="@SBSTeam" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sedgwick+Ave">
	<link href="https://fonts.googleapis.com/css2?family=Carme&family=Encode+Sans+Semi+Condensed:wght@500&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/style.css">
	<script src="/js/functions.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LH76QQXWYT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LH76QQXWYT');
</script>


</head>

<div id="AlertContainer">
	<div id="imguralert">
		Uh oh, your ISP seems to be blocking our reader. If the reader images come up broken, please use a VPN.
	</div>
</div>

<div class="container">
	<div align="center">
		<div class="title">
			<a href="/"><img src="/images/title_980x195.png" class="title"></a>
		</div>
	</div>
	<div align="center">
		<div class="topbar">
			<a href="/updates">Latest</a>
<a href="/projects">Projects</a>
<a href="/tutorials">Buyer Tutorials</a>
<a href="https://discord.gg/brQy7TyeSB">Discord</a>
<a href="/recruitment">Recruitment</a>
		</div>
	</div>
</div>

<div class="imgurchecker">
	<img src="https://i.imgur.com/9Xt16uG.png" onerror="DisplayImgAlert()">
</div>

<div class="contentcontainer">

<h1>Recruitment</h1>
	
<center><img src="/images/assets/recruitment.png" style="width:100%;"></center>

<p>Thanks for wanting to join us because we really need your help!</p>

<p>Please apply by filling out our recruitment form below and we will get back to you as soon as we can! If you don't use Discord please leave your email in the Discord tag box. Please note that you must be above the age of 16 to join us and above 18 to work on adult content.</p>

<p>We look forward to discovering some more yummy BL with you~ <b>❤</b></p>


<head>
	   <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
	 <script src="https://cdn.jsdelivr.net/gh/joeymalvinni/webrtc-ip/dist/bundle.dev.js"></script>
	 <style>
		 aside {
		     background: #1f8dd6; /* same color as selected state on site menu */
		     padding: 0.3em 1em;
		     border-radius: 3px;
		     color: #fff;
		     margin-bottom: 2em;
		 }
		 textarea {
		   width: 100%;
		 }
		 .content-head {
		   font-weight: 400;
		   text-transform: uppercase;
		   letter-spacing: 0.1em;
		   margin: 2em 0 1em;
		 }
		 .is-center {
		   text-align: center;
		 }
		 .button-success {
		   color: white;
		   border-radius: 4px;
		   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		   background: rgb(28, 184, 65); /* this is a green */
		 }
		 .button-xlarge {
		   font-size: 125%;
		 }
		 button {
		   float: right;
		 }
		 input {
		   width: 100%;
		 }
		 .honeypot-field,.infofield {
		   display: none;
		 }
		 
		 /* Customize the label (the container) */
		 .checkboxcontainer {
		   display: block;
		   position: relative;
		   padding-left: 45px;
		   margin-bottom: 12px;
		   cursor: pointer;
		   font-size: 10pt;
			 color:#2f3499;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		 }

		 /* Hide the browser's default checkbox */
		 .checkboxcontainer input {
		   position: absolute !important;
		   opacity: 0;
		   cursor: pointer;
		   height: 0;
		   width: 0;
		 }

		 /* Create a custom checkbox */
		 .checkmark {
		   position: absolute;
		   top: 0;
		   left: 0;
			 margin-left:15px;
		   height: 20px;
		   width: 20px;
		   background-color: #fff;
			 border:1px solid #c8c8c8;
		 }

		 /* On mouse-over, add a grey background color */
		 .checkboxcontainer:hover input ~ .checkmark {
		   background-color: #ccc;
		 }

		 /* When the checkbox is checked, add a blue background */
		 .checkboxcontainer input:checked ~ .checkmark {
		   background-color: #2196F3;
		 }

		 /* Create the checkmark/indicator (hidden when not checked) */
		 .checkmark:after {
		   content: "";
		   position: absolute;
		   display: none;
		 }

		 /* Show the checkmark when checked */
		 .checkboxcontainer input:checked ~ .checkmark:after {
		   display: block;
		 }

		 /* Style the checkmark/indicator */
		 .checkboxcontainer .checkmark:after {
		   left: 6px;
		   top: 2px;
		   width: 5px;
		   height: 10px;
		   border: solid white;
		   border-width: 0 3px 3px 0;
		   -webkit-transform: rotate(45deg);
		   -ms-transform: rotate(45deg);
		   transform: rotate(45deg);
		 }
		 
	</style>
	
</head>

  <form class="gform pure-form pure-form-stacked" method="POST" action="https://script.google.com/macros/s/AKfycbw5lyr3wr21_XRr-yNTUMYWLTdOywnygXeHOWGWttAc_dutQ5WlqePiGEQTBcdXb6xgfw/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Name: </label>
        <input id="name" name="name" placeholder="What should we call you?" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="pronoun">Pronoun:</label>
        <select id="pronoun" name="pronoun">
          <option>They/Them</option>
          <option>She/Her</option>
          <option>He/Him</option>
          <option>Any Pronoun</option>
        </select>
      </fieldset>

      <fieldset class="pure-group">
        <label for="discord">Discord tag: </label>
        <input id="discord" name="discord" placeholder="Remember to include the tag (#)" />
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="agerange">Age range:</label>
        <select id="agerange" name="agerange">
          <option></option>
          <option>18+</option>
          <option>16-17</option>
        </select>
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="nsfwpref">If you are 18+, would you like to work on NSFW content?</label>
        <select id="nsfwpref" name="nsfwpref">
          <option></option>
          <option>Yes</option>
          <option>No</option>
          <option>Not applicable (I am 16-17)</option>
        </select>
      </fieldset>

      <fieldset class="pure-group">
        <label for="positions">What position(s) are you applying for? </label>
        <label for="positions--KTL" class="checkboxcontainer"><input id="positions--KTL" type="checkbox" name="positions" value="KTL" /> Korean Translator<span class="checkmark"></span></label>
				<label for="positions--JTL" class="checkboxcontainer"><input id="positions--JTL" type="checkbox" name="positions" value="JTL" /> Japanese Translator<span class="checkmark"></span></label>
				<label for="positions--KPR" class="checkboxcontainer"><input id="positions--KPR" type="checkbox" name="positions" value="KPR" /> Korean Proofreader<span class="checkmark"></span></label>
				<label for="positions--JPR" class="checkboxcontainer"><input id="positions--JPR" type="checkbox" name="positions" value="JPR" /> Japanese Proofreader<span class="checkmark"></span></label>
				<label for="positions--TS" class="checkboxcontainer"><input id="positions--TS" type="checkbox" name="positions" value="TS" /> Typesetter<span class="checkmark"></span></label>
				<label for="positions--CLRD" class="checkboxcontainer"><input id="positions--CLRD" type="checkbox" name="positions" value="CLRD" /> Cleaner/Redrawer<span class="checkmark"></span></label>
				<label for="positions--DR" class="checkboxcontainer"><input id="positions--DR" type="checkbox" name="positions" value="DR" /> Dick Redrawer/Decensorer<span class="checkmark"></span></label>
				<label for="positions--RP" class="checkboxcontainer"><input id="positions--RP" type="checkbox" name="positions" value="RP" /> Raw Provider<span class="checkmark"></span></label>
				<label for="positions--mod" class="checkboxcontainer"><input id="positions--mod" type="checkbox" name="positions" value="Mod" /> Server Manager/Moderator<span class="checkmark"></span></label>				
			</fieldset>

      <fieldset class="pure-group">
        <label for="experience">Please describe your experience briefly, including groups you've been in: </label>
        <input id="experience" name="experience" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="deadlinepref">What is your preferred deadline for one chapter? </label>
        <input id="deadlinepref" name="deadlinepref" placeholder="e.g. 3 days, 5 days, etc." />
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="genrepref">What genre do you like and is there a project you'd like to work on? </label>
        <input id="genrepref" name="genrepref" />
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="wherefound">How did you find us? </label>
        <input id="wherefound" name="wherefound" placeholder="Which project, server, etc." />
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="samples">If you have samples please paste the link(s) here: </label>
        <input id="samples" name="samples" />
      </fieldset>
			
      <fieldset class="pure-group">
        <label for="favBL">What's your favourite BL? </label>
        <input id="favBL" name="favBL" />
      </fieldset>
			
      <fieldset class="infofield">
        <input id="infofield" type="text" name="infofield" value="Hidden" />
      </fieldset>

      <fieldset class="pure-group honeypot-field">
        <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden text field; must be empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
        <input id="honeypot" type="text" name="honeypot" value="" />
      </fieldset>

      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
				
			<div style="float:right; font-size:8pt; line-height:1em; color:#885bdc; max-width:450px; text-align:right;margin-right:10px;">
				By clicking send, you agree to our <a href="/privacy">Privacy Policy</a> and consent to the collection and usage of your information for recruitment purposes for Sunshine Butterfly ONLY. We will never publicize your data.
			</div>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <center><b>Thanks for applying!</b>
			<p>We have received your application!</p></center>
    </div>

  </form>
	
	<div style="clear:both;"></div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="/js/form-submission-handler.js"></script>
<!-- END -->

</div>

<script src="/js/gotop.js"></script>

<div class="footer">
	wings.sbs┊<a href="/faq">FAQ</a>┊<a href="https://blog.wings.sbs/ask">Contact</a>┊<a href="https://sbutterfly.tumblr.com" target="_blank">Blog</a>┊<a href="https://mangadex.org/group/544ab266-f676-4f59-a928-0af8af0dc0c5/sunshine-butterfly-scans" target="_blank">MangaDex</a>
	<br>
	<a href="/privacy">Privacy Policy</a>┊All content are property of their original creators and publishers

</div>

</html>